<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Loot Tracker Help</title>
	<link rel="icon" href="img/favcon.png">
	<link rel='stylesheet' href='styles/help.css'>
</head>
<body>
	<header>
		<div id="header"><h1>Granblue Fantasy Loot Tracker Module v1.0.1</h1></div>
	</header>
	<div id="c-content">
		<div class="title">Frequently Asked Questions</div>
		<div class="questionTitle">• Is this extension safe?</div>
		<p>Yes, you shouldn't be detected using this extension. This extension uses chrome's debugger library to listen to the network traffic of any tab on the results screen of a raid. 
			Another popular extension “Cypher” uses the same technique, and no one has been banned yet. I would still advise using this extension at your own risk.</p>
		<div class="questionTitle">• How does this extension work?</div>
		<p>The extension catches a file containing the results of any battle you complete, processes the data, and then saves it. 
			<a href="design.html">You can read more about exactly how the extension does that HERE.</a></p>
		<div class="questionTitle">• I keep seeing this annoying message, is there any way to remove it?</div>
		<img src="img/help/notification.png">
		<p>Yes, to stop seeing the message, you can enable silent debugging. 
			To do this, right click on the Google Chrome shortcut on your desktop. 
			Select “Shortcut” and click on the “Target:” field. 
			Paste the flag <span>--silent-debugger-extension-api</span> at the end of the file path. 
			On my system, the full field is <span>"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --silent-debugger-extension-api</span>. 
			Depending on where chrome is installed, the path could be different.</p>
		<div class="questionTitle">• One of the pictures for loot is showing up as the April fools item vyrnball, why is this?</div>
		<p>This will happen if you receive a drop that didn't have it's image saved in the extension. 
			This image will replace any image that you are currently missing. 
			To fix it, place the missing image in the /src/img/loot folder and name the image that item's id. 
			This should fix the issue.</p>
		<div class="questionTitle">• I have encountered a bug. Where can I report it?</div>
		<p>This extension is still new and under development so there is probably still a few bugs. 
			Please send me an email at <span>granbluetracker@gmail.com</span> telling me what happened, and I'll try to fix it.</p>
		<div class="questionTitle">• A raid that I completed was not tracked. What happened?</div>
		<p>Because of how the extension works, it is not able to see what enemy you killed. 
			The way that the extension determines the boss you killed is by comparing the loot it dropped to what loot each tracked raid drops. 
			If multiple raids can drop the exact loot you received, there is no way to tell which of those raids you did. 
			Certain raids are also not recorded in the tracker, (such as magna 1).</p>
		<div class="questionTitle">• How do I change the boss I am trying to track?</div>
		<p>On the “loot module”, click on the gear on the top right to open another panel. 
			Here you can change the current boss, as well as the period you want to view data from.</p>
		<div class="questionTitle">• How do I export or import my raid data?</div>
		<p>Currently with this version, you are not able to do that. 
			With a future version, you should be able to view, import, and export any raid data.</p>
		<div class="questionTitle">• How do I exclude certain items from being tracked in my raids?</div>
		<p>This feature has not been implemented yet and should come with a future update.</p>
		<div class="questionTitle">• How does the “Timer” option under the “Data Period” setting work?</div>
		<p>Selecting this will start a timer and show all loot collected after the timer was started. 
			Changing the “Data Period” setting to another period and back to “Timer” will reset it.</p>
		<div class="questionTitle">• What are some planned features in the next update?</div>
		<p>- Full support for every Arcarum Sandbox battle</p>
		<p>- Sandbox Treasure box tracking </p>
		<p>- Addition of several non raid fights such as angel halo</p>
		<p>- EXP + RP tracking </p>
		<p>- Ability to group loot on the module</p>
		<p>- Ability to promote / demote any loot to lucky / common</p>
		<p>- Ability to choose which loot to hide on the module </p>
		<div class="questionTitle">• What are some planned features in a later update?</div>
		<p>- Graphs and statistics showing your progress in each raid over time</p>
		<p>- Statistics about how you play the game</p>
		<p>- Trackers for content other than loot such as evoker/eternal/bullet progress</p>
		<p>- Ability to set goals for how many of each item you want to collect</p>
		<p>- Even more to come!</p>
	</div>
</body>
</html>