body {
    background-image: -webkit-linear-gradient(left, #88aeb7 0%,#b8d0d3 5%,#cfe8eb 20%,#d2d4cf 80%,#c7cebd 95%,#afc1c5 100%);
    margin: 0px;
    font-family: "FOT-テロップ明朝 Pro D","Average Sans",sans-serif;
    zoom: 55%;
}

div#header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: none;
    height: 10em;
}

#c-content {
    margin: 2em auto;
    padding: 3em;
    width: 80%;
    height: 100%;
    padding-bottom: 2em;
    border-image: url(../img/background/moduleBackground.png) 20 fill;
    border-width: 3em;
    border-style: solid;
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 1.3;
}

a {
    color: inherit;
    text-decoration: inherit;
    background-color: dimgray;
}

a:hover {
    background-color: transparent;
}

img {
    margin-top: 2em;
}

.uml {
    border-radius: 1em;
}

span {
    background-color: dimgray;
    
}

.title {
    margin: auto;
    font-size: 5em;
}

.questionTitle {
    font-size: 4em;
    margin-top: 1.5em;
}

p {
    font-size: 2.5em;
}

