
div#header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: none;
    height: 10em;
}
p {
    margin: 0px;
}

body {
    background-image: -webkit-linear-gradient(left, #88aeb7 0%,#b8d0d3 5%,#cfe8eb 20%,#d2d4cf 80%,#c7cebd 95%,#afc1c5 100%);
    margin: 0px;
    font-family: "FOT-テロップ明朝 Pro D","Average Sans",sans-serif;
    zoom: 55%;
}

div#c-debugLog{
    width:64em;
    margin: 2em auto;
}

div#debugLog{
    height:40em;
    margin: 2em auto;
    overflow: scroll;
    background-color: black;
    color: white;
}

button#clearLog{
    width: 60em;
}

div

.c-module{
    width: 64em;
    margin: 2em auto;
    padding-bottom: 2em;
    border-image: url(../img/background/moduleBackground.png) 25 0 fill;
    border-width: 3em;
    border-style: solid;
}   

.bossStat{
    width: 6em;
    height: 6em;
    margin: 0.5em;
}

.itemBlock{
    min-width: 210px;
    min-height: 120px;
    margin: 0.5em;
    scale: 100%;
}

.c-itemText{
    width: auto;
    height: auto;
    display: flex;
    justify-content: right;
    bottom: 0;
    right: 2px;
    position: absolute;
    margin-right: 0.5em;
    margin-bottom: 0.25em;
    color: white;
}

.weaponText{
    background-color: rgba(0,0,0,0.4);
    border-radius: 30%;
}

.itemText{
    font-size: 3em;
    margin: 0;
}

.itemMulti{
    font-size: 1.5em;
    margin: 0;
    bottom: -0.95em;
    position: relative;
}

.c-loot{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-auto-flow: row;
}

#bossTitle{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2em;
    margin: 0em 2em;
    background: url("../img/background/bossTitleBackground.png") no-repeat center;
    background-size: 70%;
    background-position-y: top;
}

#bossName{
    flex: 0 1 auto;
    align-items: center;
    justify-content: center;
}

#bossNameText{
    margin-top: -1em;
    font-size: xx-large;
}

.moduleButton {
    flex: 0 1 auto;
    height: 80px;
    width: 80px;
    margin: 0 20px;
    margin-top: -25px;
    z-index: 20;
}

#settingsButton{
    background: url("../img/icon/settings.png") no-repeat center;
    background-size: cover;
}

#lootButton{
    background: url("../img/icon.png") no-repeat center;
    background-size: cover;
}

#c-Panel{
    position: relative;
    width: 64em;
}

.panel {
    transition: height 0.25s linear, width 0.15s linear;
    position: absolute;
    top: -3em;
    z-index: 10;
    border-image: url(../img/background/moduleBackground.png) 25 0 fill;
    border-width: 3em;
    border-style: solid;
    overflow: hidden;
}

.panelBody {
    margin: 3em 0em;
    width: 56em;
}

.panelItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5em;
}

.c-panelRadio {
    position: relative;
    width: 37em;
    height: 5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

.panelRadio {
    width: 37em;
    height: 5em;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.panelRadio:focus {
    height: 90em;
} 



::-webkit-scrollbar{
    width: 0px;
    display: none;
}

.labelText {
    font-size: 30px;
    padding: 0px 10px;
}

.c-radioIcon {
    display: flex;
    padding-left: 5px;
}

.bossIcon {
    height: 50px;
    width: 50px;
    margin: 5px;
    margin-left: 0px;
}

label {
    background-color: #8B7E74;
    min-height: 5em;
    max-height: 5em;
    width: 37em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    pointer-events: none;
    top: 0;
    order: 2;
    z-index: 11;
}

label:hover {
    background: linear-gradient(90deg, rgba(255,215,0,1) 0%, rgba(128,0,128,1) 100%);
    --label-background-color: #7b49ca;
    background: var(--label-background-color);
}

.radioGroup {
    background: #65647C;
}
.radioGroup:hover {
    background: #65647C;
    border: none;
}


:focus label {
    position: relative;
    pointer-events: all;
    z-index: 12;
}

input {
    height: 0;
    width: 0;
    position: absolute;
    top: -999999;
}

:focus input:checked+label{
    z-index: 13;
}

input:checked+label{
    order: 1;
    background-color: green;
    position: sticky;
    top: 0;
    z-index: 11;
}

.panelItemTitle {
    font-size: 30px;
}

#settingsPanel{
    right: -3em;
}

#lootPanel{
    left: -3em;
}

.panelTitle {
    top: 0;
    height: 6em;
    width: 64em;
    width: 90%;
    background: url("../img/background/bossTitleBackground.png") no-repeat center;
    z-index: 10;
    background-size: 70%;
    background-position-y: 5px;
}

.panelTitleText {
    font-size: xx-large;
    margin-top: 20px;
    text-align: center;
}

#c-bossSummary {
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0em 4em;
    margin:2em;
}

#bossSummary {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    scale: 100%;
    width: 13.5em;
    height: 9.5em;
}

#c-bossSummaryStat {
    padding: 2em;
    width: 18em
}

.summaryItem{
    display: flex;
    justify-content: space-between;
}

.summaryText {
    color: white;
    font-size: 1.9em;
}

#text-Timer {
    margin: 0px auto;
}

#c-statsBlock {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0em;
}

.lootTitle {
    color: white;
    display: flex;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
    padding: 1em 0em;
    background: url("../img/background/lootTitleBackground.png") no-repeat center;
    background-size: 50%;
}

.statBlock {
    margin: 0em 2.25em;
    display: flex;
    justify-content: right;
    /* border-color: black;
    border: 1px solid; */
}

.statText{
    font-size: 3em;
    position: relative;
    bottom: 0.5em;
}

.statMulti{
    font-size: 1.5em;
    position: relative;
    bottom: -0.9em;
}

.divider {
    height: 3em;
    width: 100%;
    background: url("../img/background/divider.png") no-repeat center;
    background-size: 85%;

}

.hidden{
    display: none;
}
.invisible{
    visibility: hidden;
}
.wrapper {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
}

#killCountIcon{
    background-image: url("../img/icon/Status_Death.png");
    background-repeat: no-repeat;
    background-size: 55%;
    background-color: darkred;
    height: 81px;
    width: 162px;
}

#redCountIcon{
    background-image: url("../img/icon/Icon_Red_Chest.png");
    background-repeat: no-repeat;
    background-color:firebrick;
    height: 81px;
    width: 162px;
}

#blueCountIcon{
    background-image: url("../img/icon/Icon_Blue_Chest.png");
    background-repeat: no-repeat;
    background-color:dodgerblue;
    height: 81px;
    width: 162px;
}