<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' href='styles/popup.css'>
  <script async src="scripts/popup.js"></script>
</head>
<body>
  <div id="nav">
    <a id="moduleLink" href="module.html" target="_blank">Loot Module</a>
    <a id="readmeLink" href="https://github.com/granbluetracker/Granblue-Fantasy-Tracker/blob/main/README.md" target="_blank">Help / FAQ</a>
    <a id="githubLink" href="https://github.com/granbluetracker/Granblue-Fantasy-Tracker" target="_blank">Github</a>
    <a id="updateLink" href="https://github.com/granbluetracker/Granblue-Fantasy-Tracker/releases/latest" target="_blank"></a>
  </div>
</body>
</html>