<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' href='styles/popup.css'>
</head>
<body>
  <div id="nav">
    <a href="module.html" target="_blank">Loot Module</a>
    <a href="help.html" target="_blank">Help / FAQ</a>
    <a href="design.html" target="_blank">How it works</a>
    <a href="https://github.com/granbluetracker/Granblue-Fantasy-Tracker" target="_blank">Github</a>
  </div>
</body>
</html>